header
    position: relative

nav
    height: 53px
    background: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        color: $color1
        text-decoration: none

    &_item
        border-right: 2px dotted black
        padding-right: 50px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_offcial
        margin-top: 6px
        font-weight: 100
        font-size: 13px
        color: $color1
        opacity: 0.5

    &_call
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: $color1

    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        text-decoration: none
        color: $color1
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: $color1
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
        

.promo
    min-height: 800px
    background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: $color1
        line-height: 60px
        margin: 0

    &_subheader
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: $color1
        line-height: 36px
        margin: 0
        margin-top: 22px

    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: $color1
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        border: none
        border-radius: 4px
        background: linear-gradient(0deg, $color2 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: $color1
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.work
    min-height: 767px
    padding: 20px 0 64px 0

.label
    margin: 10px auto 0 auto
    padding-top: 6px
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: $color1
    &_white
        color: #070716
        background: $color1
    &_min
        width: 75px


.title
    margin-bottom: 0
    margin-top: 35px
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-transform: uppercase
    color: #222222
    text-align: center
    &_white
        color: $color1

.subtitle
    margin-top: 5px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    &_white
        color: $color1

.work
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 32px

    &_round
        display: flex
        justify-content: center
        align-items: center
        background-color: $color2
        border-radius: 100%
        width: 116px
        height: 116px
        margin-right: 36px

    &_descr
        width: 346px

    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $color2

    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_app.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/card1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/card2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/card3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/card4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/card5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/card6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: $color1
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color2
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $color2
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $color3
                    
.case
    min-height: 898px
    padding: 48px 0 79px 0
    background: url('../img/case_bg.jpg') center (center / cover) no-repeat
    &_center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &_img
        margin-top: 60px
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

.require
    padding: 68px 0 84px 0  
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: $color2
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/blue_check.svg') center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        color: $color2
    .warning
        .require_title
            color: $color3
        .require_list
            li
                &::before
                    background: url('../icons/red_check.svg') center (center / cover) no-repeat
                
.world
    position: relative
    min-height: 716px
    padding: 48px 0
    background: url('../img/world_bg.jpg') center (center / cover) no-repeat
    &_link
        position: absolute
        color: #1fbad6
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        text-decoration: none
        &:hover
            color: #fff
footer
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            text-decoration: none
            i 
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            text-decoration: none
    &_mobile
        a
            text-decoration: none