@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .work
        &_item
            align-items: flex-start
        &_descr
            width: 260px
    .mobile
        &_item
            width: 290px
            height: 260px
    .require
        &_descr
            font-size: 15px
    .world
        min-height: 460px
    .footer
        &_links
            width: 320px
            &_main
                a
                    font-size: 12px
            &_sub 
                a
                    font-size: 10px

@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_offcial
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 23px
    .work

        &_item
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
    .title
        font-size: 35px
    .mobile
        &_item
            width: 230px
            height: 210px
            &_subtitle
                font-size: 17px
            &_plus
                bottom: 20px

@media ( max-width: 776px )
    .menu
        position: fixed
        flex-direction: column
        top: 0
        right: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        &_item
            
